{
  "name": "builder",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "bootstrap": "3.3.7",
    "photobox": "1.9.9",
    "page-scroll-to-id": "^1.5.7",
    "gmaps": "^0.4.24"
  }
}
